{
  "db": {
    "user": "process.env.MYSQL_USER",
    "password": "process.env.MYSQL_PASSWORD", 
    "database": "process.env.MYSQL_DATABASE"
  }
  , "app": {
    "secret": "39BDEB28902F6D3D09FCB4BC7B9A49844C7E7833ABC3BAA68"
  }
}